spring.datasource.url=jdbc:mysql://localhost:3306/jogamais?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=EQ$xLBbd7AY6?N!f

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
